[gd_scene load_steps=2 format=3 uid="uid://dmgqtyro2okv8"]

[ext_resource type="Script" path="res://01_global_scenes/global.gd" id="1_7efra"]

[node name="Global" type="CanvasLayer"]
layer = 2
script = ExtResource("1_7efra")

[node name="BackButton" type="Button" parent="."]
offset_left = 12.0
offset_top = 16.0
offset_right = 100.0
offset_bottom = 52.0
text = "もどる"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
