ALICE_BLUE = Color(0.941176, 0.972549, 1, 1)
ANTIQUE_WHITE = Color(0.980392, 0.921569, 0.843137, 1)
AQUA = Color(0, 1, 1, 1)
AQUAMARINE = Color(0.498039, 1, 0.831373, 1)
AZURE = Color(0.941176, 1, 1, 1)
BEIGE = Color(0.960784, 0.960784, 0.862745, 1)
BISQUE = Color(1, 0.894118, 0.768627, 1)
BLACK = Color(0, 0, 0, 1)
BLANCHED_ALMOND = Color(1, 0.921569, 0.803922, 1)
BLUE = Color(0, 0, 1, 1)
BLUE_VIOLET = Color(0.541176, 0.168627, 0.886275, 1)
BROWN = Color(0.647059, 0.164706, 0.164706, 1)
BURLYWOOD = Color(0.870588, 0.721569, 0.529412, 1)
CADET_BLUE = Color(0.372549, 0.619608, 0.627451, 1)
CHARTREUSE = Color(0.498039, 1, 0, 1)
CHOCOLATE = Color(0.823529, 0.411765, 0.117647, 1)
CORAL = Color(1, 0.498039, 0.313726, 1)
CORNFLOWER_BLUE = Color(0.392157, 0.584314, 0.929412, 1)
CORNSILK = Color(1, 0.972549, 0.862745, 1)
CRIMSON = Color(0.862745, 0.0784314, 0.235294, 1)
CYAN = Color(0, 1, 1, 1)
DARK_BLUE = Color(0, 0, 0.545098, 1)
DARK_CYAN = Color(0, 0.545098, 0.545098, 1)
DARK_GOLDENROD = Color(0.721569, 0.52549, 0.0431373, 1)
DARK_GRAY = Color(0.662745, 0.662745, 0.662745, 1)
DARK_GREEN = Color(0, 0.392157, 0, 1)
DARK_KHAKI = Color(0.741176, 0.717647, 0.419608, 1)
DARK_MAGENTA = Color(0.545098, 0, 0.545098, 1)
DARK_OLIVE_GREEN = Color(0.333333, 0.419608, 0.184314, 1)
DARK_ORANGE = Color(1, 0.54902, 0, 1)
DARK_ORCHID = Color(0.6, 0.196078, 0.8, 1)
DARK_RED = Color(0.545098, 0, 0, 1)
DARK_SALMON = Color(0.913725, 0.588235, 0.478431, 1)
DARK_SEA_GREEN = Color(0.560784, 0.737255, 0.560784, 1)
DARK_SLATE_BLUE = Color(0.282353, 0.239216, 0.545098, 1)
DARK_SLATE_GRAY = Color(0.184314, 0.309804, 0.309804, 1)
DARK_TURQUOISE = Color(0, 0.807843, 0.819608, 1)
DARK_VIOLET = Color(0.580392, 0, 0.827451, 1)
DEEP_PINK = Color(1, 0.0784314, 0.576471, 1)
DEEP_SKY_BLUE = Color(0, 0.74902, 1, 1)
DIM_GRAY = Color(0.411765, 0.411765, 0.411765, 1)
DODGER_BLUE = Color(0.117647, 0.564706, 1, 1)
FIREBRICK = Color(0.698039, 0.133333, 0.133333, 1)
FLORAL_WHITE = Color(1, 0.980392, 0.941176, 1)
FOREST_GREEN = Color(0.133333, 0.545098, 0.133333, 1)
FUCHSIA = Color(1, 0, 1, 1)
GAINSBORO = Color(0.862745, 0.862745, 0.862745, 1)
GHOST_WHITE = Color(0.972549, 0.972549, 1, 1)
GOLD = Color(1, 0.843137, 0, 1)
GOLDENROD = Color(0.854902, 0.647059, 0.12549, 1)
GRAY = Color(0.745098, 0.745098, 0.745098, 1)
GREEN = Color(0, 1, 0, 1)
GREEN_YELLOW = Color(0.678431, 1, 0.184314, 1)
HONEYDEW = Color(0.941176, 1, 0.941176, 1)
HOT_PINK = Color(1, 0.411765, 0.705882, 1)
INDIAN_RED = Color(0.803922, 0.360784, 0.360784, 1)
INDIGO = Color(0.294118, 0, 0.509804, 1)
IVORY = Color(1, 1, 0.941176, 1)
KHAKI = Color(0.941176, 0.901961, 0.54902, 1)
LAVENDER = Color(0.901961, 0.901961, 0.980392, 1)
LAVENDER_BLUSH = Color(1, 0.941176, 0.960784, 1)
LAWN_GREEN = Color(0.486275, 0.988235, 0, 1)
LEMON_CHIFFON = Color(1, 0.980392, 0.803922, 1)
LIGHT_BLUE = Color(0.678431, 0.847059, 0.901961, 1)
LIGHT_CORAL = Color(0.941176, 0.501961, 0.501961, 1)
LIGHT_CYAN = Color(0.878431, 1, 1, 1)
LIGHT_GOLDENROD = Color(0.980392, 0.980392, 0.823529, 1)
LIGHT_GRAY = Color(0.827451, 0.827451, 0.827451, 1)
LIGHT_GREEN = Color(0.564706, 0.933333, 0.564706, 1)
LIGHT_PINK = Color(1, 0.713726, 0.756863, 1)
LIGHT_SALMON = Color(1, 0.627451, 0.478431, 1)
LIGHT_SEA_GREEN = Color(0.12549, 0.698039, 0.666667, 1)
LIGHT_SKY_BLUE = Color(0.529412, 0.807843, 0.980392, 1)
LIGHT_SLATE_GRAY = Color(0.466667, 0.533333, 0.6, 1)
LIGHT_STEEL_BLUE = Color(0.690196, 0.768627, 0.870588, 1)
LIGHT_YELLOW = Color(1, 1, 0.878431, 1)
LIME = Color(0, 1, 0, 1)
LIME_GREEN = Color(0.196078, 0.803922, 0.196078, 1)
LINEN = Color(0.980392, 0.941176, 0.901961, 1)
MAGENTA = Color(1, 0, 1, 1)
MAROON = Color(0.690196, 0.188235, 0.376471, 1)
MEDIUM_AQUAMARINE = Color(0.4, 0.803922, 0.666667, 1)
MEDIUM_BLUE = Color(0, 0, 0.803922, 1)
MEDIUM_ORCHID = Color(0.729412, 0.333333, 0.827451, 1)
MEDIUM_PURPLE = Color(0.576471, 0.439216, 0.858824, 1)
MEDIUM_SEA_GREEN = Color(0.235294, 0.701961, 0.443137, 1)
MEDIUM_SLATE_BLUE = Color(0.482353, 0.407843, 0.933333, 1)
MEDIUM_SPRING_GREEN = Color(0, 0.980392, 0.603922, 1)
MEDIUM_TURQUOISE = Color(0.282353, 0.819608, 0.8, 1)
MEDIUM_VIOLET_RED = Color(0.780392, 0.0823529, 0.521569, 1)
MIDNIGHT_BLUE = Color(0.0980392, 0.0980392, 0.439216, 1)
MINT_CREAM = Color(0.960784, 1, 0.980392, 1)
MISTY_ROSE = Color(1, 0.894118, 0.882353, 1)
MOCCASIN = Color(1, 0.894118, 0.709804, 1)
NAVAJO_WHITE = Color(1, 0.870588, 0.678431, 1)
NAVY_BLUE = Color(0, 0, 0.501961, 1)
OLD_LACE = Color(0.992157, 0.960784, 0.901961, 1)
OLIVE = Color(0.501961, 0.501961, 0, 1)
OLIVE_DRAB = Color(0.419608, 0.556863, 0.137255, 1)
ORANGE = Color(1, 0.647059, 0, 1)
ORANGE_RED = Color(1, 0.270588, 0, 1)
ORCHID = Color(0.854902, 0.439216, 0.839216, 1)
PALE_GOLDENROD = Color(0.933333, 0.909804, 0.666667, 1)
PALE_GREEN = Color(0.596078, 0.984314, 0.596078, 1)
PALE_TURQUOISE = Color(0.686275, 0.933333, 0.933333, 1)
PALE_VIOLET_RED = Color(0.858824, 0.439216, 0.576471, 1)
PAPAYA_WHIP = Color(1, 0.937255, 0.835294, 1)
PEACH_PUFF = Color(1, 0.854902, 0.72549, 1)
PERU = Color(0.803922, 0.521569, 0.247059, 1)
PINK = Color(1, 0.752941, 0.796078, 1)
PLUM = Color(0.866667, 0.627451, 0.866667, 1)
POWDER_BLUE = Color(0.690196, 0.878431, 0.901961, 1)
PURPLE = Color(0.627451, 0.12549, 0.941176, 1)
REBECCA_PURPLE = Color(0.4, 0.2, 0.6, 1)
RED = Color(1, 0, 0, 1)
ROSY_BROWN = Color(0.737255, 0.560784, 0.560784, 1)
ROYAL_BLUE = Color(0.254902, 0.411765, 0.882353, 1)
SADDLE_BROWN = Color(0.545098, 0.270588, 0.0745098, 1)
SALMON = Color(0.980392, 0.501961, 0.447059, 1)
SANDY_BROWN = Color(0.956863, 0.643137, 0.376471, 1)
SEA_GREEN = Color(0.180392, 0.545098, 0.341176, 1)
SEASHELL = Color(1, 0.960784, 0.933333, 1)
SIENNA = Color(0.627451, 0.321569, 0.176471, 1)
SILVER = Color(0.752941, 0.752941, 0.752941, 1)
SKY_BLUE = Color(0.529412, 0.807843, 0.921569, 1)
SLATE_BLUE = Color(0.415686, 0.352941, 0.803922, 1)
SLATE_GRAY = Color(0.439216, 0.501961, 0.564706, 1)
SNOW = Color(1, 0.980392, 0.980392, 1)
SPRING_GREEN = Color(0, 1, 0.498039, 1)
STEEL_BLUE = Color(0.27451, 0.509804, 0.705882, 1)
TAN = Color(0.823529, 0.705882, 0.54902, 1)
TEAL = Color(0, 0.501961, 0.501961, 1)
THISTLE = Color(0.847059, 0.74902, 0.847059, 1)
TOMATO = Color(1, 0.388235, 0.278431, 1)
TRANSPARENT = Color(1, 1, 1, 0)
TURQUOISE = Color(0.25098, 0.878431, 0.815686, 1)
VIOLET = Color(0.933333, 0.509804, 0.933333, 1)
WEB_GRAY = Color(0.501961, 0.501961, 0.501961, 1)
WEB_GREEN = Color(0, 0.501961, 0, 1)
WEB_MAROON = Color(0.501961, 0, 0, 1)
WEB_PURPLE = Color(0.501961, 0, 0.501961, 1)
WHEAT = Color(0.960784, 0.870588, 0.701961, 1)
WHITE = Color(1, 1, 1, 1)
WHITE_SMOKE = Color(0.960784, 0.960784, 0.960784, 1)
YELLOW = Color(1, 1, 0, 1)
YELLOW_GREEN = Color(0.603922, 0.803922, 0.196078, 1)
